server.port=8082

server.ssl.enabled=true
server.ssl.key-alias=...
server.ssl.key-store-password=...
server.ssl.key-password=...
server.ssl.key-store=classpath:...
server.ssl.key-store-type=PKCS12
trust.trust-all-certs=true|false
trust.store=${server.ssl.key-store}
trust.store.password=${server.ssl.key-store-password}
spring.cloud.gateway.httpclient.ssl.trustedX509Certificates=classpath:...

eureka.client.serviceURL.defaultZone=http(s)://...:...@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

eureka.client.tls.enabled=${server.ssl.enabled}
eureka.client.tls.key-store=${server.ssl.key-store}
eureka.client.tls.key-store-type=${server.ssl.key-store-type}
eureka.client.tls.key-password=${server.ssl.key-password}
eureka.client.tls.key-store-password=${server.ssl.key-store-password}
eureka.client.tls.trust-store=${eureka.client.tls.key-store}
eureka.client.tls.trust-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store-type=${server.ssl.key-store-type}

spring.flyway.enabled=false
spring.security.user.name=...
spring.security.user.password=...
spring.security.user.roles=ADMINISTRATOR

http.multipart.max-file-size=5MB
http.multipart.max-request-size=5MB

security.jwt.access.tokenKey=...

module.oauth2.trust-all-certs=true|false
module.oauth2.check-token-uri=http(s)://.../oauth/check_token

#rudi.gateway.security.authentication.disabled=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.rudi=DEBUG
logging.level.com.netflix=DEBUG
