server.port=8087

# répertoire temporaire
temporary.directory=${java.io.tmpdir}

# Logs de performance
logging.level.org.rudi.facet.dataverse.api.dataset=TRACE
logging.level.org.rudi.facet.kaccess.service.dataset.impl=TRACE


# Configuration BDD 
##########################
#spring.datasource.url=jdbc:postgresql://localhost:5432/konsult
#spring.datasource.username=konsult
#spring.datasource.password=konsult
#spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

# Configuration Eureka
##########################
eureka.client.serviceURL.defaultZone=http://admin:4dM1nApp!@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

# Configuration Security 
##########################
module.oauth2.check-token-uri=http://localhost:8085/oauth/check_token
module.oauth2.provider-uri=http://localhost:8085/oauth/token
module.oauth2.client-id=konsult
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write

security.jwt.access.tokenKey=901c990dd69fb05617ccbbae01e73053da60099bb5a759e2286c40471af275eb9c55bc54cb4213db3ca29f528586b862251385f78052439c01fe22268e421b60

# Configuration Dataverse 
##########################
dataverse.api.url=http://dv.open-dev.com:${dataverse.instance1.port}/api
#dataverse.api.token=31dd996b-bcb6-4e29-b569-e73845e0056d
dataverse.api.token=1ba617ce-1c7f-423b-ba9e-75f63d5c36a2
#dataverse.api.url=http://dv.open-dev.com:${dataverse.instance2.port}/api
#dataverse.api.token=31dd996b-bcb6-4e29-b569-e73845e0056d
# dataverse Rudi (catalogue des jeux de données)
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive

# CMS
cms.url=http://ren1vml0158:9090

# Configuration sitemap
front.urlServer=http://localhost:4200
sitemap.base-directory=./target/generated-resources/sitemap
rudi.konsult.scheduler.sitemap-generation.cron=0 */5 * * * *
