# Surcharger les paramètres de "genius.properties"
server.port=8086

# répertoire temporaire
temporary.directory=${java.io.tmpdir}

server.ssl.enabled=true|false
server.ssl.key-alias=...
server.ssl.key-store-password=...
server.ssl.key-password=...
server.ssl.key-store=classpath:...
server.ssl.key-store-type=PKCS12
#trust.store=classpath:${server.ssl.key-store}
#trust.store.password=${server.ssl.key-store-password}
trust.trust-all-certs=true|false

# Configuration BDD 
##########################
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=...
spring.datasource.password=...
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Configuration Eureka 
##########################
eureka.client.serviceURL.defaultZone=http(s)://...:...@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

eureka.client.tls.enabled=${server.ssl.enabled}
eureka.client.tls.key-store=${server.ssl.key-store}
eureka.client.tls.key-store-type=${server.ssl.key-store-type}
eureka.client.tls.key-password=${server.ssl.key-password}
eureka.client.tls.key-store-password=${server.ssl.key-store-password}
eureka.client.tls.trust-store=${eureka.client.tls.key-store}
eureka.client.tls.trust-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store-type=${server.ssl.key-store-type}

# Configuration Security 
##########################
module.oauth2.trust-all-cert=true|false
module.oauth2.provider-uri=http(s)://localhost:8085/oauth/token
module.oauth2.client-id=...
module.oauth2.client-secret=...
module.oauth2.scope=read,write
module.oauth2.check-token-uri=http(s)://localhost:8085/oauth/check_token

security.jwt.access.tokenKey=...

# Configuration Dataverse
##########################
dataverse.api.url=http://...:${dataverse.instance1.port}/api
dataverse.api.token=...
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive

# CMS
cms.url=https://...


# Configuration sitemap
front.urlServer=http://...
sitemap.base-directory=./target/generated-resources/sitemap
rudi.konsult.scheduler.sitemap-generation.cron=0 */5 * * * *